<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_back"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/crown_svgrepo_com"
        android:contentDescription="Crown" />

    <TextView
        android:id="@+id/textVictory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~VICTORY~"
        android:textColor="@color/cream2"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/textWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team 1 Wins!"
        android:textColor="@color/cream2"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/textScoreSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textColor="@color/cream2"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:textColor="@color/green1"
        android:backgroundTint="@color/yellow" />

    <Button
        android:id="@+id/btnSeeScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Scores"
        android:textColor="@color/cream2"
        android:backgroundTint="@color/red2"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:textColor="@color/cream2"
        android:backgroundTint="#00252A"
        android:layout_marginTop="8dp" />
</LinearLayout>
